PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/portfolioDB

JWT_SECRET=mySuperSecretKey123
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password
CLOUD_NAME=your_cloud_name
CLOUD_API_KEY=your_api_key
CLOUD_API_SECRET=your_api_secret
CLOUD_NAME=your_cloud_name
CLOUD_API_KEY=your_api_key
CLOUD_API_SECRET=your_api_secret



